APP_NAME=Casaeduca
APP_ENV=local
APP_KEY=05b9a23e42f044509c64b4cc4e82ff8b
APP_DEBUG=false
APP_URL=http://casaeduca.cl

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=u656795443_PnYX1
DB_USERNAME=u656795443_fi7yS
DB_PASSWORD=xAjCVz5m2q

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=SMTP
MAIL_HOST=smtp.gmail.com
MAIL_PORT=465
MAIL_USERNAME=casaeducaoficial@gmail.com
MAIL_PASSWORD=Casaeduca2020
MAIL_ENCRYPTION=ssl

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=05b9a23e42f044509c64b4cc4e82ff8b
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY=05b9a23e42f044509c64b4cc4e82ff8b
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
